# paw-vitae

./: .gitignore  README.md  package-lock.json  pom.xml
.PVS-Studio/: ide-warnings.json  settings.json
frontend/: .env.development  .env.production  index.html  package-lock.json  package.json  pom.xml  vite.config.ts
frontend/src/: App.css  App.tsx  i18n.ts  index.css  main.tsx  router.tsx
frontend/src/__test__/context/: auth-store.test.ts
frontend/src/__test__/hooks/: useAppointment.test.ts  useAuth.test.tsx  useCoverages.test.ts  useDoctors.test.ts  useNeighborhoods.test.ts  useOffices.test.ts  usePatients.test.ts  useRatings.test.ts  useSlots.test.ts  useSpecialty.test.ts  useUser.test.ts
frontend/src/__test__/mocks/: AppointmentsApiMock.ts  AuthApiMock.ts  CoveragesApiMock.ts  DoctorsApiMock.ts  NeighborhoodsApiMock.ts  OfficesApiMock.ts  PatientsApiMock.ts  RatingApiMock.ts  SlotsApiMock.ts  UserApiMock.ts  factories.ts
frontend/src/__test__/pages/: Appointment.test.tsx  AppointmentDashboard.test.tsx  Availability.test.tsx  DoctorProfile.test.tsx  DoctorSearchPage.test.tsx  Error.test.tsx  Login.test.tsx  Office.test.tsx  RecoverPassword.test.tsx  Register.test.tsx
frontend/src/__test__/setup/: index.ts  setup.ts  utils.tsx
frontend/src/__test__/utils/: factories.ts  utils.ts
frontend/src/components/: AddOfficeDialog.tsx  AppointmentCard.tsx  AppointmentComponent.tsx  AvailabilityComponent.tsx  AvailabilityItem.tsx  BadgeComponent.tsx  CalendarGrid.tsx  CoverageCombobox.tsx  DashboardNavContainer.tsx  DashboardNavEmptyContent.tsx  DashboardNavHeader.tsx  DashboardNavLoader.tsx  DashboardNavSelect.tsx  DashboardRefetch.tsx  DoctorForm.tsx  DoctorProfileCard.tsx  EditOfficeDialog.tsx  FormInput.tsx  FormStepper.tsx  Header.tsx  LoadingFullPageComponent.tsx  LoginCard.tsx  LoginContainer.tsx  NeighborhoodCombobox.tsx  OfficeCard.tsx  OfficeDialogContent.tsx  OfficesComponent.tsx  OfflineBanner.tsx  PageNavigation.tsx  PaginationComponent.tsx  PasswordInput.tsx  PastAppointmentComponent.tsx  PatientForm.tsx  PatientProfileCard.tsx  Rating.tsx  RatingStars.tsx  RegisterContainer.tsx  RegistrationSuccess.tsx  RemoveOfficeAlertDialog.tsx  RequirementItem.tsx  (+15 more)
frontend/src/components/ui/: CoverageCombobox.tsx  FormInput.tsx  FormStepper.tsx  PasswordStrengthMeter.tsx  SpecialtyCombobox.tsx  calendar.tsx  combobox.tsx  coverage-combobox.tsx  date-picker.tsx  input.tsx  loading-badges.tsx  neighborhood-combobox.tsx  neighborhood-form-combobox.tsx  pagination.tsx  passwordInput.tsx  popover.tsx  rating.tsx  refetch.tsx  search-specialty-combobox.tsx  sheet.tsx  sonner.tsx  sort-selector.tsx  specialty-combobox.tsx  switch.tsx
frontend/src/context/: auth-store.ts  authContext.tsx
frontend/src/data/: Api.ts  appointments.ts  auth.ts  coverages.ts  doctors.ts  neighborhoods.ts  office.ts  offices.ts  patients.ts  ratings.ts  slots.ts  specialties.ts  user.ts
frontend/src/guards/: authGuard.tsx  excludedRolesGuard.tsx  guestGuard.tsx  ownerGuard.tsx
frontend/src/hooks/: useAppointments.ts  useAppointmentsQueryParams.ts  useAsync.ts  useAuth.ts  useCoverages.ts  useDoctors.ts  useMutation.ts  useNeighborhoods.ts  useOffices.ts  useOnline.ts  usePatients.ts  useQueryParams.ts  useRatings.ts  useSlots.ts  useSpecialties.ts  useUser.ts  userService.ts
frontend/src/lib/: constants.ts  office-schema.ts  types.ts  utils.ts
frontend/src/locales/: en.json  es.json
frontend/src/pages/: About.tsx  AppLayout.tsx  Appointment.tsx  AppointmentConfirmation.tsx  AppointmentDetails.tsx  ChangePassword.tsx  ChangePasswordConfirmation.tsx  Confirmation.tsx  GenericError.tsx  Landing.tsx  Login.tsx  MedicalHistory.tsx  PublicProfile.tsx  Register.tsx  ResetPassword.tsx  Search.tsx  VerifiyAccount.tsx
frontend/src/pages/common/: UserHistory.tsx  UserUpcoming.tsx
frontend/src/pages/doctor/: DoctorAccount.tsx  DoctorAvailability.tsx  DoctorDashboardLayout.tsx  DoctorOffices.tsx
frontend/src/pages/home/: Landing.tsx
frontend/src/pages/layouts/: AppLayout.tsx
frontend/src/pages/login/: Login.tsx
frontend/src/pages/patient/: PatientAccount.tsx  PatientDashboardLayout.tsx  PatientHistory.tsx  PatientMedicalHistory.tsx  PatientUpcoming.tsx
frontend/src/pages/register/: Register.tsx
frontend/src/utils/: IdUtils.ts  contentTypes.js  contentTypes.ts  dateUtils.ts  http.ts  queryUtils.ts  specialtyUtils.ts  userUtils.ts
interfacePersistence/: pom.xml
interfaceServices/: pom.xml
models/: pom.xml
persistence/: pom.xml
persistence/src/main/resources/: schema.sql
persistence/src/test/resources/: populator.sql  schema.sql
services/: pom.xml
services/src/main/resources/templates/email/: DoctorAppointmentCancellation.html  DoctorAppointmentConfirmation.html  DoctorRatedNotification.html  (+7 more)
webapp/: pom.xml
webapp/src/main/resources/: application.properties  jwtSecret.key  logback-test.xml  logback.xml  secret.key
webapp/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_es.properties
webapp/src/main/webapp/WEB-INF/: header.jsp  web.xml
webapp/src/main/webapp/css/: 400.css  403.css  404.css  500.css  about.css  appointment-details.css  appointment.css  base.css  change-password-result.css  change-password.css  confirmation.css  dashboard-offices.css  dashboard-offices.css~  dashboard-patient.css  date-picker-multiple.css~  date-picker.css  doctor-dashboard.css  doctor-dashboard.css~  doctor-profile.css  doctor.css  email-sent.css  header.css  landing.css  login.css  main.css  medical-history.css  modal.css  portal.css  profile-image-upload.css  recover-password.css  register-patient.css  register.css  search.css  styles.css  toast-notification.css  unavailability-calendar.css  unavailability-calendar.css~  verify.css
webapp/src/main/webapp/js/: autocomplete.js  date-time-picker-multiple.js  date-time-picker.js  enhanced-date-time-picker.js  file-upload.js  medical-history.js  profile-image-upload.js  register-patient.js  register.js  search-date-time-picker.js  search.js  toast-notification.js  unavailability-calendar.js
(+477 files in other folders)
